
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

SUHE_APPAREL_URL=http://localhost:3000

NODEMAILER_SERVICE="gmail"
NODEMAILER_USER="suhendidahlan1997@gmail.com"
NODEMAILER_PASSWORD="vhsr pvfi hwem axcf"

POSTGRES_URL="postgres://default:jT7dhHDRX2PJ@ep-shrill-bar-a1a89i7m-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:jT7dhHDRX2PJ@ep-shrill-bar-a1a89i7m-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:jT7dhHDRX2PJ@ep-shrill-bar-a1a89i7m-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:jT7dhHDRX2PJ@ep-shrill-bar-a1a89i7m.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shrill-bar-a1a89i7m-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="jT7dhHDRX2PJ"
POSTGRES_DATABASE="verceldb"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_XfKVjckIS9FCttFT_L8fDN5tbeAxXW6hl3zxNw96NJG6VwX"

NEXT_PUBLIC_MIDTRANS_CLIENT_KEY = SB-Mid-client-PkrrgQrX_z9kEmpT
NEXT_PUBLIC_MIDTRANS_SERVER_KEY = SB-Mid-server-ucm6vdsvR3XAB2k5G9a3D94e
NEXT_PUBLIC_MIDTRANS_SNAP_URL=https://app.sandbox.midtrans.com/snap/snap.js
NEXT_PUBLIC_MIDTRANS_IS_PRODUCTION=false

NEXT_PUBLIC_RAJAONGKIR_URL=https://api.rajaongkir.com/starter
NEXT_PUBLIC_RAJAONGKIR_API_KEY=fb5fb8d5084dc4227bea565c62e63638

AUTH_SECRET="PphigcY/3bV4+b+VRRzuLVznSaCcHCQ6YCowfl2FlVk="


ENV_VARIABLE="server_only_variable"
NEXT_PUBLIC_ENV_VARIABLE="public_variable"